[core]
log_level=INFO

[retcode]
# Following codes are recommended by Luigi Team
# See https://github.com/spotify/luigi/blob/master/doc/configuration.rst#retcode
already_running=10
missing_data=20
not_run=25
tsask_failed=30
scheduling_error=35
unhandled_exception=40

[spark]
spark-submit = /home/damian0o/programy/spark-2.0.2-bin-hadoop2.7/bin/spark-submit
jars = spark-maven-example-0.1-SNAPSHOT.jar